# PaenMart

./: PaenMart.sln  README.md
Business Core/: Business Core.csproj
Business Core/Entities/: Category.cs  DynamicFormStructure.cs  Employee.cs  GetDynamicFormStructure.cs  NestSubCategory.cs  NestSubCategoryProductBrand.cs  NestSubCategoryProductBrandJoining.cs  ProductBrand.cs
Business Core/Entities/Carousel/: Carousel.cs
Business Core/Entities/DiscountDeal/: DiscountDeal.cs
Business Core/Entities/DynamicFormStructure/: DynamicFormStructure.cs  GetDynamicFormStructure.cs
Business Core/Entities/Identity/: CustomIdentity.cs
Business Core/Entities/NestSubCategory/: ConvertFilterNestCategoryAndBrandData.cs  FilterNestSubCategoryWithBrand.cs  NestSubCategory.cs  NestSubCategoryProductBrand.cs
Business Core/Entities/Order/: Order.cs
Business Core/Entities/OrderProductReviews/: OrderProductReview.cs
Business Core/IRepositories/: ICarouselRepository.cs  ICategoryRepository.cs  IDynamicFormStructureRepository.cs  INestSubCategoryRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IRepository.cs  ISubCategoryRepository.cs
Business Core/IServices/: ICarouselService.cs  ICategoryService.cs  IDynamicFormStructureService.cs  INestSubCategory.cs  INestSubCategoryService.cs  IProductBrandService.cs  IProductService.cs  ISubCategoryService.cs  IUserPhotoService.cs
Business Core/IUnitOfWork/: IUnitofWork.cs
Data Access/: Data Access.csproj
Data Access/DataContext Class/: DataContext.cs
Data Access/Extensions/: ServiceLayerServiceConfigurationExtension.cs
Data Access/Migrations/: 20220315155548_first.Designer.cs  20220315155548_first.cs  20220321162538_someTablesAddingToDatabase.Designer.cs  20220321162538_someTablesAddingToDatabase.cs  20220324180506_addedManyToManyRelationship12.Designer.cs  20220324180506_addedManyToManyRelationship12.cs  20220416005020_win10First.Designer.cs  20220416005020_win10First.cs  20220510154247_addingProductTable.Designer.cs  20220510154247_addingProductTable.cs  20220510154500_addingProductTable1.Designer.cs  20220510154500_addingProductTable1.cs  20220512163129_addingProductImageTable.Designer.cs  20220512163129_addingProductImageTable.cs  20220517163411_addingSizeToProduct.Designer.cs  20220517163411_addingSizeToProduct.cs  20220517164625_addingSizeProduct.Designer.cs  20220517164625_addingSizeProduct.cs  20220614152517_addingCarousel.Designer.cs  20220614152517_addingCarousel.cs  20220617172627_addingAuth12.Designer.cs  20220617172627_addingAuth12.cs  20220713063545_addingImagesdatatable.Designer.cs  20220713063545_addingImagesdatatable.cs  20220713072328_addingImagesdatatable1.Designer.cs  20220713072328_addingImagesdatatable1.cs  20220713153558_addCountryCities.Designer.cs  20220713153558_addCountryCities.cs  20220713184803_addingUserAddress1.Designer.cs  20220713184803_addingUserAddress1.cs  20220715070750_AddingEmployees.Designer.cs  20220715070750_AddingEmployees.cs  20220715073933_AddingShipper.Designer.cs  20220715073933_AddingShipper.cs  20220715100220_AddingShipper1.Designer.cs  20220715100220_AddingShipper1.cs  20220716173542_AddingAccountBalance1.Designer.cs  20220716173542_AddingAccountBalance1.cs  20220719115630_PaymentTableUpdate.Designer.cs  20220719115630_PaymentTableUpdate.cs  (+39 more)
Data Access/Repositories Implement/: CarouselRepository.cs  CategoryRepository.cs  DynamicFormStructureRepository.cs  NestSubCategoryRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  Repository.cs  SubCategoryRepository.cs
Data Access/Services Implement/: CarouselService.cs  CategoryService.cs  DynamicFormStructureService.cs  NestSubCategoryService.cs  ProductBrandService.cs  ProductService.cs  SubCategoryService.cs  UserPhotoService.cs
Data Access/UnitOfWork/: UnitofWork.cs
PaenMart/: PaenMart.csproj  Program.cs  appsettings.json
PaenMart/Controllers/: AccountController.cs  AdminAccountBalanceController.cs  AdministratorController.cs  CarouselController.cs  CategoryController.cs  CityController.cs  CountryController.cs  DynamicFormStructureController.cs  EmployeeController.cs  ExtraFeaturesController.cs  HomeController.cs  NestSubCategory.cs  NestSubCategoryController.cs  ProductBrandController.cs  ProductController.cs  ProductDiscountDealsController.cs  ProductWishListController.cs  SponsoreAdsController.cs  SubCategoryController.cs  UserAddressController.cs  UserOrderController.cs  UserOrderProductReviewController.cs  UserPhotoController.cs  UsersController.cs
PaenMart/Properties/: launchSettings.json
PaenMart/SignalR/: NotificationHub.cs
Presentation/: Presentation.csproj
Presentation/AppSettingClasses/: ApplicationSettings.cs  CloudinarySettings.cs
Presentation/AutoMapper/: AutoMappers.cs
Presentation/ViewModel/: CategoryViewModel.cs  DynamicFormStructureViewModel.cs  NestSubCategoryProductBrandViewModel.cs  NestSubCategoryViewModel.cs  ProductBrandViewModel.cs  SubCategoryViewModel.cs
(+85 files in other folders)
